#This is a sample for java properties
#Fri May 13 16:31:31 CEST 2016
version=1.0
text.bat=C\:\\Users\\stagiaire\\Documents\\NetBeansProjects\\test_property\\src\\test_property\\text.bat
ide=eclipse
article=JavaProperties
